#Datos para base local en desarrollo
DB_USER=carlos
DB_NAME= admin
DB_PASSWORD=1234

#URL base de Datos Produccion
DATABASE_URL=

#Generar SECRET
AUTH_SECRET=your-secret-key

# PAYPAL https://developer.paypal.com/dashboard
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_SECRET=


# POST
PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token

#GET
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders

#CloudBianry https://console.cloudinary.com/
CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@dbfwdjka8